version: '2'
services:
    apptest-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/appTest/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=appTest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
